<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple(India)</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
</head>
 <style>
    .conatainer{
      display: grid;
      padding: 5px;
      background-color: rgb(228, 244, 244);
      grid-template-columns: 1fr 1fr;
      grid-template-columns: repeat( 1 auto-fit,minmax(200px,400px));
      gap:10px;
     
      
     /* grid-auto-rows:minmax(200px,auto);
     grid-auto-columns:minmax(100px,auto); */
    }
   .box1{
     border: 1px solid wheat;
     padding: 2px;
     
    
    
     
   }
   .box2{
     border: 1px solid wheat;
     padding: 2px;
   }
  
   .box3{
     border: 1px solid wheat;
     padding: 2px;
   }
  
   .box4{
     border: 1px solid wheat;
     padding: 2px;

   }
   .box5{
     border: 1px solid wheat;
     padding: 2px;

   }
   .box6{
     border: 1px solid wheat;
     padding: 2px;

   }
   .Image-one{
    width: 98%;
    border-radius: 5%;
    
   
     
   }
   .Image-two{
    width: 98%;
    border-radius: 5%;
    
   }
   
   .Image-three{
    width: 98%;
    height:98%;
    border-radius: 5%;
    
   }
   .Image-four{
    width: 98%;
    border-radius: 5%;
  
    
   }
   .Image-five{
    width: 98%;
    height: 100%;
    border-radius: 5%;
    border-bottom: 20px;
   }
   .Image-six{
    width: 98%;
    height: 100%;
    border-radius: 5%;
   }
  





 </style>



<body>
  <nav class="container-one">
    <ul>
      <li><a class="navitem" href="#">Mac</a></li>
      <li><a class="navitem" href="#">ipad</a></li>
      <li><a class="navitem" href="#">Store</a></li>
      <li><a class="navitem" href="#">iphone</a></li>
      <li><a class="navitem" href="#">Watch</a></li>
      <li><a class="navitem" href="#">Airpods</a></li>
      <li><a class="navitem" href="#">Tv&Home</a></li>
      <li><a class="navitem" href="#">Only on Apple</a></li>
      <li><a class="navitem" href="#">Support</a></li>
    </ul>
</nav>
<div class="descrip">
  <p class="getup">Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="#">Shop now</a></p>
</div>
<div class="ipad">
  <img class="ipadone" src="image/ipadone.jpg">
 
</div>


<div class="iphone">
  <img class="imgtwo" src="image/iphone image 2.jpg">
</div>

<div class="apple14">

   <h1>iphone</h1>
   <p>Big and bigger</p>
   <a href="" style="color:rgb(108, 108, 245) ; text-decoration: none;">Learn more > Buy ></a></div>
   <img class="applephone14" src="image/Apple-iPhone-14.jpg">

</div>

<section class="conatainer">
  
  <div class="box1"><img  class="Image-one" src="image/promo_apple_watch_series_8__.jpg"></div>
  <div class="box2"><img class="Image-two" src="image/promo_airpods_pro_avail__gaxggskofx6y_medium.jpg"></div>
   <div class="box3"><img  class="Image-three"src="image/promo_macbookair__.png"></div>
   <div class="box4"><img  class="Image-four"src="image/carousel 2.jpg"> </div>
  
   <div class="box5"><img  class="Image-five" src="/image/promo_tv4k__.jpg"> </div>
   <div class="box6"><img  class="Image-six" src="/image/arcade.jpg"> </div>
  
   </section>
   <div class="end">
    <p class="endcar">*Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.</p>
   <p>Representative example: Based off a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.</p>
   <hr size="3" shade>
  <footer>
    <p>Copyright © 2022 Apple Inc. All rights reserved. <a style="color:rgb(101, 101, 214) ; ">Privacy Policy Terms of Use Sales Policy Legal Site Map </a></p>
  </footer>
  
  
  </div>
  
</body>
</html>